File: wave_calculation/参考/加藤先生/model_waveform_01.f90
!=======================================================================
!=======================================================================
  subroutine model_waveform(eb)
!-----------------------------------------------------------------------
    use param00
    implicit none
!-----------------------------------------------------------------------
    real(kind=8),intent(inout) ::  eb(6,idata)
    real(kind=8) ::  ck,ref_n,vph
    real(kind=8) ::  th,Ey_Ex,Ex_Ez,Ey_Ez
    real(kind=8) ::  Ex,Ey,Ez,Ex00,Ey00,Ez00
    real(kind=8) ::  Bx,By,Bz,Bx00,By00,Bz00
    real(kind=8) ::  Ex1,Ey1,Ez1,Bx1,By1,Bz1
    real(kind=8) ::  XX,YY,phs,wce,tt
    real(kind=8) ::  ang,bw_perp,ang00
    integer(kind=4) ::  iflg,ii,jj
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    wce  = 1.d4   ! fce [Hz]
    wce  = wce*2.d0*pi
!-----------------------------------------------------------------------
    call AH_rout( ck,ref_n,vph,iflg )
    if( iflg.eq.1 ) then
      write(6,'(11Hno solution)')
      stop
    end if
    write(6,'(50(1H-),/,22HInput parameter is ...,/, &
&             3X,1PE12.5,9H [W/Wce] ,1PE12.5,5H [kR])') ww,ck
    write(6,'(22H Phase Velocity     = ,1PE12.5,4H [c],/,&
&             22H Refractive index   = ,1PE12.5,/,50(1H-))') vph,ref_n
!-----------------------------------------------------------------------
    th = th00*pi/180.d0
!-----------------------------------------------------------------------
    XX = (fpc/ww)**2
    YY = 1.d0/ww
!-----------------------------------------------------------------------
    Ey_Ex = XX*YY/(YY**2-1.d0)/(XX/(YY**2-1.d0)+1.d0-ref_n**2)
    Ex_Ez = (XX-1.d0+ref_n**2*sin(th)**2)/(ref_n*sin(th)*cos(th))**2
    Ey_Ez = EY_Ex*Ex_Ez
!-----------------------------------------------------------------------
    Ey_Ex = abs(Ey_Ex)
    Ex_Ez = abs(Ex_Ez)
    Ey_Ez = abs(Ey_Ez)
!-----------------------------------------------------------------------
    Ex00 = 1.d0/ref_n
    Ey00 = Ey_Ex/ref_n
    Ez00 = 1.d0/Ex_Ez/ref_n
!-----------------------------------------------------------------------
    Bx00 = -cos(th)*Ey00
    By00 =  cos(th)*Ex00 - sin(th)*Ez00
    Bz00 =  sin(th)*Ey00
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    do ii=1,idata
!-----------------------------------------------------------------------
      tt = dble(ii)*dsmp
      phs = ww*wce*tt
      Ex = Ex00*cos(phs)
      Ey = Ey00*sin(phs)
      Ez = Ez00*cos(phs)
      Bx = Bx00*sin(phs)
      By = By00*cos(phs)
      Bz = Bz00*sin(phs)
!-----------------------------------------------------------------------
      bw_perp = sqrt( Bx**2 + By**2 )
      ang = acos(Bx/bw_perp)
      ang = ang/pi*180.d0
      if( By.lt.0.d0 ) ang = 360.d0 - ang
!-----------------------------------------------------------------------
      Ex1 =  Ex*cos(th) - Ez*sin(th)
      Ey1 =  Ey
      Ez1 = -Ex*sin(th) + Ez*cos(th)
      Bx1 =  Bx*cos(th) - Bz*sin(th)
      By1 =  By
      Bz1 =  Bx*sin(th) + Bz*cos(th)
      bw_perp = sqrt( Bx1**2 + By1**2 )
      ang00 = acos(Bx1/bw_perp)
      ang00 = ang00/pi*180.d0
      if( By1.lt.0.d0 ) ang00 = 360.d0 - ang00
!-----------------------------------------------------------------------
      eb(1,ii) = Ex
      eb(2,ii) = Ey
      eb(3,ii) = Ez
      eb(4,ii) = Bx
      eb(5,ii) = By
      eb(6,ii) = Bz
!-----------------------------------------------------------------------
    end do
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    return
  end subroutine model_waveform

File: wave_calculation/model_waveform_01.py
    def model_waveform(self):

        idata = self.idata
        th00 = self.th00
        ww = self.ww
        fpc = self.fpc
        dsmp = self.dsmp
        pi = self.pi

        wce = 1.e4   # fce [Hz]
        wce = wce*2.e0*pi

        ck, ref_n, vph, iflg = self.AH_rout()
        if iflg == 1:
            print(6, '(11Hno solution)')
            stop = input("何かがへんなのでstop")
        print('params : '+str(ww)+' [W/Wce] ,'+str(ck)+' [kR]')
        print('Phase Velocity     = '+str(vph)+' [c]')
        print('Refractive index   = '+str(ref_n)+' ')

        th = th00*pi/180.e0

        xx = (fpc/ww)**2
        yy = 1.e0/ww

        Ey_Ex = xx*yy/(yy**2-1.e0)/(xx/(yy**2-1.e0)+1.e0-ref_n**2)
        Ex_Ez = (xx-1.e0+ref_n**2*np.sin(th)**2) / \
            (ref_n*np.sin(th)*np.cos(th))**2
        Ey_Ez = Ey_Ex*Ex_Ez

        Ey_Ex = abs(Ey_Ex)
        Ex_Ez = abs(Ex_Ez)
        Ey_Ez = abs(Ey_Ez)

        Ex00 = 1.e0/ref_n
        Ey00 = Ey_Ex/ref_n
        Ez00 = 1.e0/Ex_Ez/ref_n

        Bx00 = -np.cos(th)*Ey00
        By00 = np.cos(th)*Ex00 - np.sin(th)*Ez00
        Bz00 = np.sin(th)*Ey00

        eb = np.ndarray([6, idata])
        for ii in range(0, idata, 1):
            tt = float(ii)*dsmp
            phs = ww*wce*tt
            Ex = Ex00*np.cos(phs)
            Ey = Ey00*np.sin(phs)
            Ez = Ez00*np.cos(phs)
            Bx = Bx00*np.sin(phs)
            By = By00*np.cos(phs)
            Bz = Bz00*np.sin(phs)

            bw_perp = np.sqrt(Bx**2 + By**2)
            ang = np.arccos(Bx/bw_perp)
            ang = ang/pi*180.e0
            if By < 0.e0:
                ang = 360.e0 - ang

            Ex1 = Ex*np.cos(th) - Ez*np.sin(th)
            Ey1 = Ey
            Ez1 = -Ex*np.sin(th) + Ez*np.cos(th)
            Bx1 = Bx*np.cos(th) - Bz*np.sin(th)
            By1 = By
            Bz1 = Bx*np.sin(th) + Bz*np.cos(th)
            bw_perp = np.sqrt(Bx1**2 + By1**2)
            ang00 = np.arccos(Bx1/bw_perp)
            ang00 = ang00/pi*180.e0
            if By1 < 0.e0:
                ang00 = 360.e0 - ang00

            eb[0, ii] = Ex
            eb[1, ii] = Ey
            eb[2, ii] = Ez
            eb[3, ii] = Bx
            eb[4, ii] = By
            eb[5, ii] = Bz

        return eb
