File: wave_calculation/参考/加藤先生/model_waveform_01.f90
!=======================================================================
!=======================================================================
  subroutine main_model_waveform
!-----------------------------------------------------------------------
    use param00
    implicit none
!-----------------------------------------------------------------------
    real(kind=8)    ::  eb(6,idata)  ! 1-3: Ex-Ez  4-6: Bx-Bz  B0=(0,0,1)
    real(kind=8)    ::  tt,Bx_max,By_max,Br0,Bl0,Br(2),Bl(2)
    real(kind=8)    ::  Bx1,By1,bw_perp,ang00,bw_perp_r,ang00_r
    integer(kind=4) ::  ii,jj
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    open(10,file="waveform.dat",status="unknown")
    open(11,file="waveform_RL.dat",status="unknown")
!-----------------------------------------------------------------------
    call model_waveform(eb)
!-----------------------------------------------------------------------
    Bx_max = 0.d0
    By_max = 0.d0
!-----------------------------------------------------------------------
    Bx_max = maxval(eb(4,:))
    By_max = maxval(eb(5,:))
    print '(2(1PE12.4))',Bx_max,By_max
    Br0 = 0.5d0*(Bx_max + By_max)
    Bl0 = abs(0.5d0*(Bx_max - By_max))
    print '(4(1PE12.4))',Br0,Bl0,Br0/Br0,Bl0/Br0
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    do ii=1,idata
!-----------------------------------------------------------------------
      tt = dble(ii)*dsmp
      Bx1 = eb(4,ii)
      By1 = eb(5,ii)
      Br(1) =  Bx1*Br0/Bx_max
      Br(2) =  By1*Br0/By_max
      Bl(1) =  Bx1*Bl0/Bx_max
      Bl(2) = -By1*Bl0/By_max
!-----------------------------------------------------------------------
      bw_perp = sqrt( Bx1**2 + By1**2 )
      ang00 = acos(Bx1/bw_perp)
      ang00 = ang00/pi*180.d0
      if( By1.lt.0.d0 ) ang00 = 360.d0 - ang00
!-----------------------------------------------------------------------
      bw_perp_r = sqrt( Br(1)**2 + Br(2)**2 )
      ang00_r = acos(Br(1)/bw_perp_r)
      ang00_r = ang00_r/pi*180.d0
      if( Br(2).lt.0.d0 ) ang00_r = 360.d0 - ang00_r
!-----------------------------------------------------------------------
      write(10,'(7(1PE12.4))') tt,eb(1,ii),eb(2,ii),eb(3,ii), &
&                                 eb(4,ii),eb(5,ii),eb(6,ii)
      write(11,'(7(1PE12.4))') tt,Br(1),Br(2),Bl(1),Bl(2),ang00,ang00_r
!-----------------------------------------------------------------------
    end do
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    close(10)
    close(11)
    return
!-----------------------------------------------------------------------
  end subroutine main_model_waveform

File: wave_calculation/model_waveform_01.py
    def main_model_waveform(self):

        dsmp = self.dsmp
        idata = self.idata
        pi = self.pi

        # 1-3: Ex-Ez  4-6: Bx-Bz  B0=(0,0,1)

        eb = self.model_waveform()
        self.eb = eb

        Bx_max = 0.e0
        By_max = 0.e0

        Bx_max = max(eb[4, :])
        By_max = max(eb[5, :])
        print('(2(1PE12.4))', Bx_max, By_max)
        Br0 = 0.5e0*(Bx_max + By_max)
        Bl0 = abs(0.5e0*(Bx_max - By_max))
        print('(4(1PE12.4))', Br0, Bl0, Br0/Br0, Bl0/Br0)

        tt = []
        Br = []
        Bl = []
        ang00 = []
        ang00_r = []

        for ii in range(0, idata, 1):
            tt.append(float(ii) * dsmp)
            Bx1 = eb[4, ii]
            By1 = eb[5, ii]
            Br.append([Bx1*Br0/Bx_max, By1*Br0/By_max])
            Bl.append([Bx1*Bl0/Bx_max, -By1*Bl0/By_max])

            bw_perp = np.sqrt(Bx1**2 + By1**2)
            ang00_ = np.arccos(Bx1/bw_perp)
            ang00_ = ang00_/pi*180.e0
            if By1 < 0.e0:
                ang00_ = 360.e0 - ang00_
            ang00.append(ang00_)

            bw_perp_r = np.sqrt(Br[ii][0]**2 + Br[ii][1]**2)
            ang00_r_ = np.arccos(Br[ii][0]/bw_perp_r)
            ang00_r_ = ang00_r_/pi*180.e0
            if Br[ii][1] < 0.e0:
                ang00_r_ = 360.e0 - ang00_r_
            ang00_r.append(ang00_r_)

        self.times = tt
        self.Br = Br
        self.Bl = Bl
        self.ang00 = ang00
        self.ang00_r = ang00_r

        return
        # return tt, eb, Br, Bl, ang00, ang00_r
