File: wave_calculation/参考/加藤先生/model_waveform_01.f90
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
  subroutine AH_rout( pk,ref_n,vph,iflg )
!-----------------------------------------------------------------------
    use param00
    implicit none
!-----------------------------------------------------------------------
    real(kind=8),intent(out)   ::  pk,ref_n,vph
    integer(kind=4),intent(out)::  iflg
!-----------------------------------------------------------------------
    real(kind=8)    ::  fpc2,pka,pw2
    real(kind=8)    ::  radi,wc,te,th,vt
    integer(kind=4) ::  ii,jj,kk,ll
!-----------------------------------------------------------------------
!  PW : w/Wce  PK : kR  ( R = Larmor Radius )
!  FP_FC : fp/fc
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    te = 1.d0*ev
    vt = sqrt(2.d0*kb*te/me)
    wc = qq*bb/me
    radi = vt/wc
    iflg = 0
!-----------------------------------------------------------------------
    fpc2 = fpc**2
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    th = th00
    if(th.eq.0.d0 ) th = 0.05d0
    if(th.eq.90.d0) th = 89.95d0
    th = th *pi/180.d0
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
    pw2 = ww**2
    if(pw2.eq.fpc2) then
      iflg = 1
      return
    end if
!-----------------------------------------------------------------------
    pka = sin(th)**4/(pw2-fpc2)**2
    pka = pka + 4.d0/pw2*cos(th)**2
    if( pka.lt.0.d0 ) then
      iflg = 1
      return
    end if
    pka = sqrt(pka)
!-----------------------------------------------------------------------
    if( ipol.eq.-1 ) then
!-----------------------------------------------------------------------
      pk = 2.d0 - sin(th)**2/(pw2-fpc2) + pka
      if( pk.eq.0.d0 ) then
        iflg = 1
        return
      end if
!-----------------------------------------------------------------------
      pk = 2.d0*fpc2/pk
      pk = pw2 - pk
      if( pk.lt.0.d0 ) then
        iflg = 1
        return
      end if
      pk = sqrt(pk)
!-----------------------------------------------------------------------
    else if( ipol.eq.+1 ) then
!-----------------------------------------------------------------------
      pk = 2.d0 - sin(th)**2/(pw2-fpc2) - pka
      if( pk.eq.0.d0 ) then
        iflg = 1
        return
      end if
!-----------------------------------------------------------------------
      pk = 2.d0*fpc2/pk
      pk = pw2 - pk
      if( pk.lt.0.d0 ) then
        iflg = 1
        return
      end if
      pk = sqrt(pk)
!-----------------------------------------------------------------------
     else
       iflg = 1
       write(6,*) "N.A.  check initial ww and ipol"
       return
     end if
!-----------------------------------------------------------------------
    vph = ww/pk
    ref_n = pk/ww
!-----------------------------------------------------------------------
    return
  end subroutine AH_rout

File: wave_calculation/model_waveform_01.py
    def AH_rout(self):

        th00 = self.th00
        ww = self.ww
        fpc = self.fpc
        bb = self.bb
        pi = self.pi
        qq = self.qq
        kb = self.kb
        me = self.me
        ev = self.ev
        ipol = self.ipol

        #  PW : w/Wce  PK : kR  ( R = Larmor Radius )
        #  FP_FC : fp/fc

        te = 1.e0*ev
        vt = np.sqrt(2.e0*kb*te/me)
        wc = qq*bb/me
        radi = vt/wc
        iflg = 0

        fpc2 = fpc**2

        th = th00
        if th == 0.e0:
            th = 0.05e0
        if th == 90.e0:
            th = 89.95e0
        th = th*pi/180.e0  # [deg]→[rad]

        pw2 = ww**2
        if pw2 == fpc2:
            iflg = 1
            return

        pka = np.sin(th)**4/(pw2-fpc2)**2
        pka = pka + 4.e0/pw2*np.cos(th)**2
        if pka < 0.e0:
            iflg = 1
            return
        pka = np.sqrt(pka)

        if ipol == -1:
            pk = 2.e0 - np.sin(th)**2/(pw2-fpc2) + pka
            if pk == 0.e0:
                iflg = 1
                return

            pk = 2.e0*fpc2/pk
            pk = pw2 - pk
            if pk < 0.e0:
                iflg = 1
                return
            pk = np.sqrt(pk)

        elif ipol == +1:
            pk = 2.e0 - np.sin(th)**2/(pw2-fpc2) - pka
            if pk == 0.e0:
                iflg = 1
                return

            pk = 2.e0*fpc2/pk
            pk = pw2 - pk
            if pk < 0.e0:
                iflg = 1
                return
            pk = np.sqrt(pk)

        else:
            iflg = 1
            print(6, "N.A.  check initial ww and ipol")
            return

        vph = ww/pk
        ref_n = pk/ww

        return pk, ref_n, vph, iflg


# %%
# model1 = model_waveform_class(th00=20)
# model2 = model_waveform_class(th00=40)

# model12_eb = model1.eb + model2.eb

# # %%
# for ll in range(len(eb)):
#     plt.plot(tt[0:60], eb[ll][0:60])
# plt.show()

# # %%
# plt.plot(tt[0:60], ang00[0:60])

# %%
# main_model_waveform()を二つ足して、伝搬角解析をしてみる
# for i in range(6):
#     plt.subplot(6,1,i+1)
#     plt.plot(model1.tt[0:60], model1.eb[i][0:60])
#     plt.plot(model2.tt[0:60], model2.eb[i][0:60])
#     plt.plot(model2.tt[0:60], model12_eb[i][0:60])

# %%
# ps.store_data()
